<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:type" content="website" />
    
    <!-- <meta property="og:url" content="https://www.vandyhacks.org" rel="noopener" /> -->
    <!-- <link rel="canonical" href="https://vandyhacks.org" /> -->

    <title>Criptoaprendes</title>
    <link rel="icon" type="image/png" href="./img/faviconcripto2.png">
    <link rel="stylesheet" href="bundle.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Iconos -->
<script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>

    
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Poppins:wght@300;400;600;700&display=swap"
        rel="stylesheet">
        <!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
		crossorigin="anonymous"></script>
    <style>
      
      
      BODY {
        background: #000000;
        -webkit-font-smoothing: antialiased;
       
        height: 100%;
      }
      
      canvas {
        height: 100vh;
        z-index: -10;
        position: absolute;
        top: 0px;
      }
      </style>


  </head>

  <body>
    <script src="bundle.js"></script>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
  <script src="particlesHelper.js"></script>
  <script src="js/simplyCountdown.min.js"></script>
	<script src="js/countdown.js"></script>
  <!-- Script arrastrar ventana modal  ¨baja el valor del  curso pegajoso¨ -->
<script src="js/sticky.js"></script>

<!-- scrip para slider  ¨se mueve de manera horizontal la franja gris¨ -->
<script src="js/slider.js"></script>
</html>
