/* Global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}



body {
    font-family: 'Poppins',
        sans-serif;

}

/* Cuenta regresiva   */




/* CUENTA REGRESIVA */
#cuenta {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.simply-section {
    background: #000000;
    width: 100px;
    height: 100px;
    margin: 0 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.simply-amount {
    margin: 0 auto;
    display: block;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    color: white;
}

.simply-word {
    font-weight: 300;
    font-size: 20px;
    color: white;
}





/* ? ---------------------------- */

.titulo {

    font-size: 5rem;
    font-weight: 500;


}

.h1 {
    /* font-size: 60px; */
    font-weight: 700;
    /* margin-bottom: 40px; */
}

.h3 {
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: 500;
}

.letra {
    font-size: 2rem;
}

.letra2 {
    font-size: 1.8rem;

}







.animacion {
    /*use esto para poder centrar el contenido, resulta que  como la ul y li traen unos puntos , me descentra */
    margin-right: 30px;
    margin-bottom: 10px;
    /* margin-top: -40px; */
    padding: 0;
    /* width: 440px; */
    height: 50px;
    font-size: 40px;
    line-height: 35px;
    overflow: hidden;
    /* background-color: #414141; */
}

.animacion ul {
    /* list-style: none; */
    animation: cambiar 7s infinite;
    color: #f87523;
    font-size: 40px;
    font-weight: 700;
    /* margin: 1px; */

}

@keyframes cambiar {
    0% {
        margin-top: 0;
    }

    20% {
        margin-top: 0;
    }

    25% {
        margin-top: -40px;
    }

    50% {
        margin-top: -40px;
    }

    55% {
        margin-top: -80px;
    }

    80% {
        margin-top: -80px;
    }

    85% {
        margin-top: -40px;
    }

    95% {
        margin-top: -40px;
    }

    100% {
        margin-top: 0;
    }
}

@media screen and (max-width: 500px) {
    .titulo {
        font-size: 3.8rem;
    }
}

.oferta {
    font-size: 50px;

}

.oferta35 {
    font-size: 100px;

}

.oferta3 {
    font-size: 30px;

}